# spring-mvc-api

./: .gitignore  .project  README.md  pom.xml
spring-mvc-ear/: pom.xml
spring-mvc-ear/src/main/liberty/config/: server.env  server.xml
spring-mvc-war/: pom.xml
spring-mvc-war/src/main/java/com/javatpoint/: Application.java
spring-mvc-war/src/main/java/com/javatpoint/adapter/entity/: Person.java
spring-mvc-war/src/main/java/com/javatpoint/adapter/repository/: PersonRepository.java
spring-mvc-war/src/main/java/com/javatpoint/configuration/: AppConfig.java  DBConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringBootApplicationInitializer.java
spring-mvc-war/src/main/java/com/javatpoint/domain/converter/: PersonConverter.java
spring-mvc-war/src/main/java/com/javatpoint/domain/entity/: PersonDTO.java
spring-mvc-war/src/main/java/com/javatpoint/domain/service/: PersonService.java
spring-mvc-war/src/main/java/com/javatpoint/domain/service/impl/: PersonServiceImpl.java
spring-mvc-war/src/main/java/com/javatpoint/presentation/api/request/: PersonRequest.java
spring-mvc-war/src/main/java/com/javatpoint/presentation/api/response/: Data.java  PersonResponse.java
spring-mvc-war/src/main/java/com/javatpoint/presentation/entrypoint/: PersonController.java
spring-mvc-war/src/main/resources/: application.yml  logback.xml
spring-mvc-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
