<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>spring-mvc-api</artifactId>
      <groupId>com.javatpoint</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>com.javatpoint</groupId>
   <artifactId>spring-mvc-ear</artifactId>
   <name>spring-mvc-ear</name>
   <packaging>ear</packaging>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>

   <dependencies>

      <dependency>
         <groupId>com.javatpoint</groupId>
         <artifactId>spring-mvc-war</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <generateApplicationXml>true</generateApplicationXml>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <modules>
                  <!-- tag::webModule[] -->
                  <webModule>
                     <groupId>com.javatpoint</groupId>
                     <artifactId>spring-mvc-war</artifactId>
                     <uri>spring-mvc-war</uri>
                     <!-- Set custom context root -->
                     <!-- tag::contextRoot[] -->
                     <contextRoot>/</contextRoot>
                     <!-- end::contextRoot[] -->
                     
                  </webModule>
                  <!-- end::webModule[] -->
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
